# CARIA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mateocvas/caria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateocvas/caria/: AppGlidModule.kt  BascketActivity.kt  Funciones.kt  MyApp.kt  Principal.kt  RegisterActivity.kt  SelectedProduct.kt  SplashActivity.kt  UpdateUserData.kt  Warinings.kt  updateUserData.kt
app/src/main/java/com/mateocvas/caria/adapters/: AdapterRecyclerMarket.kt  AdapterRecyclerOrder.kt  AdapterRecyclerShop.kt  AdapterSimpleItem.kt  ViewPagerAdapter.kt
app/src/main/java/com/mateocvas/caria/base/: DBHelper.kt  DBManager.kt
app/src/main/java/com/mateocvas/caria/items/: ItemOrder.kt  ItemProduct.kt
app/src/main/java/com/mateocvas/caria/ui/: Comunication.kt
app/src/main/java/com/mateocvas/caria/ui/bascket/: BascketFragment.kt
app/src/main/java/com/mateocvas/caria/ui/others/: OthersFragment.kt  OthersViewModel.kt
app/src/main/java/com/mateocvas/caria/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mateocvas/caria/ui/shoop/: ShoopFragment.kt  ShoopViewModel.kt
app/src/main/res/drawable/: basket_design.xml  button_minus_morado.xml  dialog_rounded.xml  edittext.xml  ic_add_circle_outline_black_24dp.xml  redondo2.xml  tab_rounded.xml
app/src/main/res/drawable-v24/: redondo.xml  tab_rounded.xml
app/src/main/res/layout/: activity_basket.xml  activity_principal.xml  activity_product_selected.xml  activity_register.xml  activity_splash.xml  desgin_basket.xml  fragment_historial.xml  fragment_others.xml  fragment_share.xml  fragment_shop.xml  item_market.xml  item_order.xml  item_register.xml  item_shoop.xml  item_simple.xml  nav_header_main.xml  progress_dialog.xml  shoop.xml  ventana_agradecimientos.xml  ventana_carrito.xml  ventana_carrito_fix.xml  ventana_confirmar.xml  ventana_confirmar_envio.xml  ventana_contacto.xml  ventana_direccion.xml  ventana_info_acercade.xml  ventana_info_aclaraciones.xml  ventana_info_agradecimientos.xml  ventana_info_contacto.xml  ventana_info_pago.xml  ventana_nosotros.xml  ventana_pedido_seleccionado.xml  ventana_producto_modificar_fruver.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mateocvas/caria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
