<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/abask_bt_limpiar"
        style="@style/normal_boton"
        android:text="@string/boton_limpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/abask_bt_enviar"
        style="@style/normal_boton"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/boton_enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abask_tv_total"
        style="@style/normal_normal_medium"
        android:layout_width="98sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="900 500 COP"
        app:layout_constraintBottom_toBottomOf="@+id/abask_est_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/abask_est_total" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abask_bt_limpiar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/normal_subtitle_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_fruver" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/abask_rv_fruver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                style="@style/normal_subtitle_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_food" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/abask_rv_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                style="@style/normal_subtitle_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_food" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/abask_rv_medicinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/abask_est_total"
        style="@style/normal_title_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/abask_tv_total"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/normal_tile_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_fbasquekt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>