<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fothers_et_line5"
                style="@style/normal_line"
                android:layout_width="0dp"
                android:background="@color/grey_c4"
                android:textColor="@color/grey_c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_aclaraciones" />

            <TextView
                android:id="@+id/fothers_et_line2"
                style="@style/normal_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_c4"
                android:textColor="@color/grey_c4"
                android:textSize="1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_contacto" />

            <TextView
                android:id="@+id/fothers_et_line3"
                style="@style/normal_line"
                android:layout_width="0dp"
                android:background="@color/grey_c4"
                android:textColor="@color/colorClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_actualizar" />

            <TextView
                android:id="@+id/fothers_et_line4"
                style="@style/normal_line"
                android:layout_width="0dp"
                android:background="@color/grey_c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_pago" />

            <TextView
                android:id="@+id/fothers_et_line"
                style="@style/normal_line"
                android:layout_width="0dp"
                android:background="@color/grey_c4"
                android:textColor="@color/grey_c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_agradecimientos" />

            <Button
                android:id="@+id/fothers_bt_aclaraciones"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="@string/menu_item_aclaraciones"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_et_line4" />

            <Button
                android:id="@+id/fothers_bt_contacto"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="@string/menu_item_contacto"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_et_line5" />

            <Button
                android:id="@+id/fothers_bt_acercade"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="Acerca de..."
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView12"
                style="@style/normal_subtitle_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/menu_item_nosotros"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_et_line3" />

            <Button
                android:id="@+id/fothers_bt_pago"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="@string/Informacion_de_pago"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/fothers_bt_actualizar"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="@string/mi_perfil"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Button
                android:id="@+id/fothers_bt_agradecimientos"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="@string/menu_item_agradecimientos"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_acercade" />

            <Button
                android:id="@+id/fothers_bt_politicas"
                style="@style/normal_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito"
                android:paddingLeft="24dp"
                android:text="Politicas de privacidad"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_et_line" />

            <TextView
                android:id="@+id/fothers_tv_title"
                style="@style/normal_tile_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/comfortaa_bold"

                android:text="hola Juan"
                android:textColor="#ffa259"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                style="@style/normal_subtitle_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/informacion_personal"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_tv_title" />

            <TextView
                android:id="@+id/textView13"
                style="@style/normal_subtitle_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/algo_mas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_et_line2" />

            <TextView
                style="@style/normal_line"
                android:layout_width="0dp"
                android:background="@color/grey_c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_agradecimientos" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/grey_c4"
                android:textSize="1sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fothers_bt_acercade" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>