<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="94dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/dialog_rounded"
    android:orientation="horizontal"
    android:padding="13dp">

    <ProgressBar
        android:layout_marginStart="34dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Un momento :)"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>
